<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">

<fragment 
    android:layout_height="match_parent" 
    android:layout_width="match_parent" 
    android:name="com.google.android.gms.maps.MapFragment" 
    android:id="@+id/map"/>
     
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <TextView    
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"    
    android:textColor="#FF9900"   
    android:text="@string/map_Type" />    
    
	<Spinner
    android:id="@+id/spinner1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"    
    android:textColor="#FF0000" />
	
	<CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_box_map"
         />
</LinearLayout>



</RelativeLayout>